<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton1 "
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:theme="@style/BtnBooking"
        android:id="@+id/btn1"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton2 "
    android:layout_marginTop="15dp"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:theme="@style/BtnBooking"
        android:id="@+id/btn2"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BtnBooking"
        android:layout_marginTop="15dp"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:text="boton3 "
        android:id="@+id/btn3"
        ></Button>

  <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"></ImageView> -->


</LinearLayout>